# test

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/restful/: CrudController.java  Post.java  PostRepository.java  ReactAndSpringDataRestApplication.java
backend/src/main/resources/: application.properties
db/: Dockerfile  mysql.sh  mysql.sql
frontend/: Dockerfile  package-lock.json
frontend/src/: App.css  App.js
frontend/src/component/: CreateComponent.jsx  ExampleApp.jsx  ListComponent.jsx  PostComponent.jsx
frontend/src/service/: DataService.js
