spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db_mysql:3306/blog_db?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8085